<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: row wrap;
        }

        .header {
            background-color: rgb(143, 180, 84);
        }

        .content {
            background-color: rgb(197, 189, 75);
        }

        .footer {
            background-color: rgb(89, 159, 175);
        }

        .header,.content,.footer {
            width: 100%;
        }

        .header div {
            width: 100px;
            height: 100px;
            background-color: #00b7f5;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>