<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #div1 {
            width: 100px;
            height: 500px;
            position: absolute;
            background: tomato;
            left: 0;
            top: 0;
        }
        #div2 {
            height: 500px;
            background: lightgreen;
            margin: 0 104px;
        }
        #div3 {
            width: 100px;
            height: 500px;
            position: absolute;
            right: 0;
            top: 0;
            background: lightblue;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>