<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!--<script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>-->
    <!--<script src="https://unpkg.com/remarkable@1.7.1/dist/remarkable.min.js"></script>-->
    <style>
        .box {
            display: flex;
            width: 500px;
            height: 250px;
            border: 1px solid #ddd;
            justify-content: space-around;
            align-items: center;
        }

        .circle1,.circle2,.circle3 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .circle1 {
            background-color: tomato;
        }

        .circle2 {
            background-color: lightgreen;
        }

        .circle3 {
            background-color: lightskyblue;
        }

        .button {
            width: 100px;
            height: 50px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <script type="text/babel">
        var Button = React.createClass({
            handleClick: function () {
                alert('clicked!');
            },
            render: function () {
                return <button className="button" onClick={this.handleClick}>提交</button>
            }
        });

        var Circle = React.createClass({
           render:function() {
               return <div className={this.props.data}></div>
           }
        });

        var Box = React.createClass({
            render:function () {
                return (<div className="box">
                    <Circle data="circle1"/>
                    <Circle data="circle2"/>
                    <Circle data="circle3"/>
                    <Button />
                </div>)
            }
        })


        ReactDOM.render(
                <Box />,
                document.getElementById('content')
        )
    </script>
</body>
</html>